; __  __           _       _
;|  \/  | ___   __| |_   _| | ___  ___
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|   z0mbi3
;| |  | | (_) | (_| | |_| | |  __/\__ \   https://github.com/gh0stzk/dotfiles
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/   z0mbi3.zk@protonmail.com

[module/date1]
type = custom/script
exec = date '+%A, %d/%m/%Y'
interval = 60
format = <label>
label = %output%

######################################################

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
;date-alt = " %a, %d %b %y"

format = <label>
label = "%{A1:OpenApps --calendar:}%time%%{A}"

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 300
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-padding-right = 3pt
label-mounted = %used%
label-mounted-foreground = ${color.bc}
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-padding-right = 3pt
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${color.bc}

######################################################

[module/network1]
type = internal/network
interface = ${system.sys_network_interface1}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 🔌
format-connected-prefix-padding-right = 3pt
speed-unit = ""
label-connected = "%{A1:OpenApps --netmanager:}%netspeed%%{A}"
label-connected-foreground = ${color.bc}

format-disconnected = <label-disconnected>
format-disconnected-prefix = 🔌
format-disconnected-prefix-padding-right = 3pt

label-disconnected = "%{A1:OpenApps --netmanager:}Offline%{A}"
label-disconnected-foreground = ${color.red}

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-padding-right = 3pt
speed-unit = ""
label-connected = "%{A1:OpenApps --netmanager:}%netspeed%%{A}"
label-connected-foreground = ${color.bc}

format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-padding-right = 3pt

label-disconnected = "%{A1:OpenApps --netmanager:}Offline%{A}"
label-disconnected-foreground = ${color.red}

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp><label>
label = "%percentage%%"

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 2
ramp-padding-right = 3pt
ramp-foreground = ${color.yellow}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
label-charging = "%percentage%% | "

format-discharging = <ramp-capacity><label-discharging>
label-discharging = "%percentage%% | "

format-full = <label-full>
format-full-prefix = 
format-full-prefix-padding-right = 3pt
format-full-prefix-font = 2
label-full = "%percentage%% | "
label-full-foreground = ${color.bc}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-padding-right = 3pt
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-padding-right = 3pt
animation-charging-foreground = ${color.bc}
animation-charging-font = 2
animation-charging-framerate = 700

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = "%output%"
label-foreground = ${color.bc}

######################################################

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-padding-right = 3pt
label-volume = "%percentage%"
label-volume-foreground = ${color.bc}

format-muted = <label-muted>
format-muted-prefix = ""
format-muted-prefix-padding-right = 3pt
label-muted = "Muted"
label-muted-foreground = ${color.red}

click-right = OpenApps --soundcontrol

######################################################

[module/title]
type = internal/xwindow

format = <label>
label = "%title%"
label-maxlen = 40

label-empty = "Arch Linux"

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = 1;󰆍
ws-icon-1 = 2;󰝰
ws-icon-2 = 3;󰇧
ws-icon-3 = 4;󰍩
ws-icon-4 = 5;󰏖
ws-icon-5 = 6;󰊴
ws-icon-default = "♟"


format = <label-state>

label-focused = 󱓇
label-focused-foreground = ${color.bc}

label-occupied = %icon%
label-occupied-foreground= ${color.fg}

label-urgent = %icon%

label-empty = %icon%
label-empty-foreground = ${color.black}

label-separator = "•"
label-separator-padding = 1
label-separator-foreground = #f3e430

######################################################

[module/updates]
type = custom/script
exec = Updates --get-updates
interval = 120

format = <label>
format-prefix = 
format-prefix-padding-right = 3pt
label = %output%

click-left = OpenApps --update
click-right = OpenApps --checkupdates

######################################################

[module/launcher]
type = custom/text

label = 󰣇󰫿󰫰󰫵
label-foreground = ${color.bc}
label-font = 2

click-left = OpenApps --menu
click-right = RiceSelector

######################################################

[module/sep]
type = custom/text
label = "|"
label-padding = 5pt
label-foreground = #f3e430

[module/sep2]
type = custom/text
label = " "

[module/sep3]
type= custom/text
label = "•"
label-padding = 5pt
label-foreground = #f3e430

######################################################

[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = ""
format-prefix-padding-right = 3pt
label = %percentage%%
label-foreground = ${color.bc}

######################################################

[module/memory]
type = internal/memory
interval = 3

format = <label>
format-prefix = ""
format-prefix-padding-right = 3pt
label = %used%
label-foreground = ${color.bc}

######################################################

[module/mpd_control]
type            = internal/mpd
interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
format-offline-foreground = ${color.grey}
label-offline   = "󰝛 no Music"
icon-play       = "  "
icon-pause      = "  "
icon-stop       = "  "
icon-prev       = ""
icon-next       = ""

######################################################

[module/mplayer]
type = custom/text
label = ""
label-foreground = ${color.bc}
click-left = OpenApps --player
click-right = OpenApps --music

[module/usercard]
type = custom/text
label =  ""
label-foreground = ${color.fg}
click-left = OpenApps --usercard

[module/power]
type = custom/text
label = ""
label-foreground = ${color.bc}
click-left = OpenApps --powermenu

#####################################################

[module/tray]
type = internal/tray

format = <tray>
format-background = ${color.bg}
tray-background = ${color.bg}
tray-foreground = ${color.fg}
tray-spacing = 5px
tray-padding = 0px
tray-size = 44%

#####################################################

[module/bluetooth]
type = custom/script
exec = ~/.config/bspwm/src/bluetooth.sh
interval = 3

format = <label>
format-font = 2
label = "%output%"
click-left = OpenApps --bluetooth

#####################################################

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout>
format-prefix = " "
format-prefix-font = 3

label-layout = %{A1:OpenApps --keyboard:}%layout%%{A}
label-layout-foreground = ${color.bc}
